<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>6</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="spine-unity">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\spine-unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.2-1.0.56-Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\TextMeshPro-2017.2-1.0.56-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="E7.NativeAudio">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\E7.NativeAudio.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="GameFlow">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\GameFlow.dll</HintPath>
    </Reference>
    <Reference Include="ZFBrowser">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\ZFBrowser.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="LeanCloud.Core">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\LeanCloud.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Tasks">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Unity.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="LeanCloud.Storage">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\LeanCloud.Storage.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>D:\SteamLibrary\steamapps\common\Muse Dash\MuseDash_Data\Managed\Rewired_Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>